Name: Kavyashree Mysore Jagadeesh
USC ID: 3554137619
News site crawled: http://www.huffingtonpost.com/

Fetch Statistics
================
# fetches attempted: 9999
# fetches succeeded: 2961
# fetches aborted: 4390
# fetches failed: 2648

Outgoing URLs:
==============
Total URLs extracted: 203370
# unique URLs extracted: 84372
# unique URLs within News Site: 56901
# unique URLs outside News Site: 27471

Status Codes:
=============
200 OK: 2961
301 Moved Permanently: 4355
302 Moved Temporarily: 35
401 Unauthorized: 1
404 Not Found: 3
503 Service Unavailable: 2644

File Sizes:
===========
< 1KB: 3
1KB ~ <10KB: 5
10KB ~ <100KB: 90
100KB ~ <1MB: 2863
>= 1MB: 0

Content Types:
==============
image/png : 6
text/html : 2950
image/jpeg : 1
image/gif : 3
image/x-icon : 1
