Name: Kavyashree Mysore Jagadeesh
USC ID: 3554137619
News site crawled: http://www.latimes.com/

Fetch Statistics
================
# fetches attempted: 10000
# fetches succeeded: 9625
# fetches aborted: 370
# fetches failed: 5

Outgoing URLs:
==============
Total URLs extracted: 389874
# unique URLs extracted: 81065
# unique URLs within News Site: 70172
# unique URLs outside News Site: 10893

Status Codes:
=============
200 OK: 9625
301 Moved Permanently: 366
302 Moved Temporarily: 4
404 Not Found: 5

File Sizes:
===========
< 1KB: 4
1KB ~ <10KB: 5
10KB ~ <100KB: 8794
100KB ~ <1MB: 809
>= 1MB: 13

Content Types:
==============
image/png : 16
text/html : 9589
image/jpeg : 7
image/gif : 13